#
#
#
.SUFFIXES:
.SUFFIXES: .<PGMSET> .<PGM> .<MODULE> .<LIBFILE> .<TXTLIB> .<BNDDIR>
.SUFFIXES: .QCLESRC<FILE> .QCSRC<FILE> .QPASSRC<FILE> .QCLSRC<FILE>
.SUFFIXES: .QDDSSRC<FILE> .QFTNSRC<FILE> .QRPGSRC<FILE> .QCBLSRC<FILE>
 
MAKE      = TMKMAKE
SETPGM    = SETPGMINF
EXTPGM    = EXTPGMINF
 
CRTPGM    = CRTPGM
ICC       = CRTCMOD
ICCOPTS   =
CC        = CRTCPGM
CCOPTS    =
PAS       = CRTPASPGM
PASOPTS   =
CL        = CRTCLPGM
CLOPTS    =
FTN       = CRTFTNPGM
FTNOPTS   =
RPG       = CRTRPGPGM
RPGOPTS   =
CBL       = CRTCBLPGM
CBLOPTS   =
SYSCT     = CRTSYSCTXT
SYSCP     = CRTSYSCPGM
SYSCOPTS  =
ADDDE     = ADDBNDDIRE
 
.<PGM>.<PGMSET>:
    $(SETPGM) ROOTPGM($@)
 
 
.QCSRC<FILE>.<PGM>:
    $(CC) PGM($@) SRCFILE(QCSRC) SRCMBR($(<M)) OPTION($(CCOPTS))
 
.QPASSRC<FILE>.<PGM>:
    $(PAS) PGM($@) SRCFILE(QPASSRC) SRCMBR($(<M)) OPTION($(PASOPTS))
 
.QCLSRC<FILE>.<PGM>:
    $(CL) PGM($@) SRCFILE(QCLSRC) SRCMBR($(<M)) OPTION($(CLOPTS))
 
.QFTNSRC<FILE>.<PGM>:
    $(FTN) PGM($@) SRCFILE(QFTNSRC) SRCMBR($(<M)) OPTION($(FTNOPTS))
 
.QRPGSRC<FILE>.<PGM>:
    $(RPG) PGM($@) SRCFILE(QRPGSRC) SRCMBR($(<M)) OPTION($(RPGOPTS))
 
.QCBLSRC<FILE>.<PGM>:
    $(CBL) PGM($@) SRCFILE(QCBLSRC) SRCMBR($(<M)) OPTION($(CBLOPTS))
 
.QCSRC<FILE>.<LIBFILE>:
    $(CC) PGM($(@M)) SRCFILE(QCSRC) SRCMBR($(<M)) OPTION($(CCOPTS))
    $(EXTPGM) PGM($(@M)) FILE($(@F)) OPTION(*UPDATE)
 
.QCSRC<FILE>.<TXTLIB>:
    $(SYSCT) TXT($(@M)) SRCFILE(QCSRC) SRCMBR($(<M)) OPTION($(SYSCOPTS))
    ADDTXTLIBM TXTLIB($(@F)) TXT($(@M))
    DLTUSRSPC USRSPC($(@M))
 
.QCSRC<FILE>.<BNDDIR>:
    $(ICC) MODULE($*) SRCFILE(QCLESRC) SRCMBR($(<M)) OPTION($(ICCOPTS))
    $(ADDDE) BNDDIR($(@F)) OBJ(($(@M) *MODULE))
 
 
