#
#   TMKMAKE Description File
#
 
All:      PAYROLL ACCOUNTS
 
 
PAYROLL:  PAY1 PAY2 PAY3
          SETPGMINF  ROOTPGM(&OBJL/PAY1) +
                     SUBPGM((&OBJL/PAY2) +
                     SUBPGM((&OBJL/PAY3)
 
PAY1: PAY1.QCSRC
      CRTCPGM  PGM(&OBJL/PAY1)  SRCFILE(SRCLIB/QCSRC)
 
PAY2: PAY2.QCSRC PAYMENTS.QCSRC UTILTY.QCSRC
      CRTCPGM  PGM(&OBJL/PAY2)  SRCFILE(SRCLIB/QCSRC)
 
PAY3: PAY3.QCSRC PAYMENTS.QCSRC UTILTY.QCSRC
      CRTCPGM  PGM(&OBJL/PAY3)  SRCFILE(SRCLIB/QCSRC)
 
 
ACCOUNTS: ACCT1 ACCT2 ACCT3
          SETPGMINF  ROOTPGM(&OBJL/ACCT1) +
                     SUBPGM((&OBJL/ACCT2) +
                     SUBPGM((&OBJL/ACCT3)
 
ACCT1: ACCT1.QCSRC
       CRTCPGM  PGM(&OBJL/ACCT1)  SRCFILE(SRCLIB/QCSRC)
 
ACCT2: ACCT2.QCSRC
       CRTCPGM  PGM(&OBJL/ACCT2)  SRCFILE(SRCLIB/QCSRC)
 
ACCT3: ACCT3.QCSRC
       CRTCPGM  PGM(&OBJL/ACCT3)  SRCFILE(SRCLIB/QCSRC)
